<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/findActivity"
        android:layout_width="110dp"
        android:layout_height="70dp"
        android:layout_marginStart="72dp"
        android:layout_marginTop="40dp"
        android:text="Find\nActivity"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/newActivity"
        android:layout_width="110dp"
        android:layout_height="70dp"
        android:layout_marginEnd="72dp"
        android:layout_marginTop="40dp"
        android:text="Craete\nActivity"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/summary"
        android:layout_width="300dp"
        android:layout_height="150dp"
        android:gravity="center"
        android:text="TextView"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.95" />

    <LinearLayout
        android:id="@+id/activityPage"
        android:layout_width="300dp"
        android:layout_height="350dp"
        android:layout_marginTop="120dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </LinearLayout>

    <Button
        android:id="@+id/nextPage"
        android:layout_width="110dp"
        android:layout_height="70dp"
        android:layout_marginEnd="72dp"
        android:layout_marginBottom="180dp"
        android:text="next\npage"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/prevPage"
        android:layout_width="110dp"
        android:layout_height="70dp"
        android:layout_marginStart="72dp"
        android:layout_marginBottom="180dp"
        android:text="prev\npage"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>