<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/createProductScreen"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="32dp"
        android:layout_marginBottom="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/ButtonsLayout"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="1dp">

        <EditText
            android:id="@+id/NameEdit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginVertical="10dp"
            android:ems="10"
            android:hint="Name"
            android:inputType="text"
            app:layout_constraintBottom_toTopOf="@+id/CaloriesEdit"
            app:layout_constraintTop_toTopOf="parent"
            tools:layout_editor_absoluteX="167dp" />

        <EditText
            android:id="@+id/CaloriesEdit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginVertical="10dp"
            android:ems="10"
            android:hint="Calories"
            android:inputType="number"
            app:layout_constraintBottom_toTopOf="@+id/FatsEdit"
            app:layout_constraintTop_toBottomOf="@+id/NameEdit"
            tools:layout_editor_absoluteX="160dp" />

        <EditText
            android:id="@+id/FatsEdit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginVertical="10dp"
            android:ems="10"
            android:hint="Fats"
            android:inputType="number"
            app:layout_constraintBottom_toTopOf="@+id/CarbohydratesEdit"
            app:layout_constraintTop_toBottomOf="@+id/CaloriesEdit"
            tools:layout_editor_absoluteX="167dp" />

        <EditText
            android:id="@+id/CarbohydratesEdit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginVertical="10dp"
            android:ems="10"
            android:hint="Carbohydrates"
            android:inputType="number"
            app:layout_constraintBottom_toTopOf="@+id/SugarEdit"
            app:layout_constraintTop_toBottomOf="@+id/FatsEdit"
            tools:layout_editor_absoluteX="167dp" />

        <EditText
            android:id="@+id/SugarEdit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginVertical="10dp"
            android:ems="10"
            android:hint="Sugar"
            android:inputType="number"
            app:layout_constraintBottom_toTopOf="@+id/ProteinEdit"
            app:layout_constraintTop_toBottomOf="@+id/CarbohydratesEdit"
            tools:layout_editor_absoluteX="167dp" />

        <EditText
            android:id="@+id/ProteinEdit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginVertical="10dp"
            android:ems="10"
            android:hint="Protein"
            android:inputType="number"
            app:layout_constraintBottom_toTopOf="@+id/SaltEdit"
            app:layout_constraintTop_toBottomOf="@+id/SugarEdit"
            tools:layout_editor_absoluteX="167dp" />

        <EditText
            android:id="@+id/SaltEdit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginVertical="10dp"
            android:ems="10"
            android:hint="Salt"
            android:inputType="number"
            app:layout_constraintBottom_toTopOf="@+id/PortionEdit"
            app:layout_constraintTop_toBottomOf="@+id/ProteinEdit"
            tools:layout_editor_absoluteX="167dp" />

        <EditText
            android:id="@+id/PortionEdit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginVertical="10dp"
            android:ems="10"
            android:hint="Portion"
            android:inputType="number"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/SaltEdit"
            tools:layout_editor_absoluteX="167dp" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:id="@+id/ButtonsLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout">

        <Button
            android:id="@+id/AddButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:text="Save Procuct" />

        <Button
            android:id="@+id/BackButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:text="Back" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>