<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/NutricionalValuesView"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="1dp">

        <TextView
            android:id="@+id/ImageEdit"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.1"
            app:layout_constraintStart_toStartOf="parent"
            android:gravity="center_vertical|center"
            android:text="Image soon tm"
            tools:layout_editor_absoluteX="-4dp"
            tools:layout_editor_absoluteY="27dp" />

        <EditText
            android:id="@+id/NameEdit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.8"
            app:layout_constraintStart_toStartOf="parent"

            android:ems="10"
            android:hint="Name"
            android:inputType="text"
            app:layout_constraintBottom_toTopOf="@+id/CaloriesEdit"
            app:layout_constraintTop_toTopOf="parent"
            tools:layout_editor_absoluteX="167dp" />

        <EditText
            android:id="@+id/CaloriesEdit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.8"
            app:layout_constraintStart_toStartOf="parent"
            android:ems="10"
            android:hint="Calories"
            android:inputType="text"
            app:layout_constraintBottom_toTopOf="@+id/PortionEdit"
            app:layout_constraintTop_toBottomOf="@+id/NameEdit"
            tools:layout_editor_absoluteX="160dp" />

        <EditText
            android:id="@+id/PortionEdit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.8"
            app:layout_constraintStart_toStartOf="parent"
            android:ems="10"
            android:hint="Portion"
            android:inputType="text"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/CaloriesEdit"
            tools:layout_editor_absoluteX="167dp" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/NutricionalValuesView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        android:text="nutricional values and stuff: Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus a sodales lorem. Nulla porttitor nisl in nisl varius imperdiet. Maecenas a auctor justo. Mauris id consectetur dolor, vitae hendrerit orci. Nam aliquam mi sed sapien consectetur, nec scelerisque mauris tincidunt. Morbi dapibus, neque sit amet tincidunt egestas, orci sapien pretium arcu, in auctor dolor nisl vel magna. Nam laoreet, nisi vel sollicitudin lacinia, leo massa feugiat erat, id bibendum sapien libero vel odio. Maecenas non ante sed purus ullamcorper fringilla sit amet eget nulla. Integer tempus rutrum ipsum in aliquam. Donec semper ac nisl ut gravida. Quisque in ipsum id leo venenatis porttitor. "
        app:layout_constraintBottom_toTopOf="@+id/ButtonsLayout"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout"
        tools:layout_editor_absoluteX="0dp" />

    <LinearLayout
        android:id="@+id/ButtonsLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/NutricionalValuesView">

        <Button
            android:id="@+id/AddButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:text="Add Procuct" />

        <Button
            android:id="@+id/BackButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:text="Back" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>